<!--
  @description       : 
  @author            : Marian Lyzhychka
  @group             : 
  @last modified on  : 07-11-2023
  @last modified by  : Marian Lyzhychka
-->
<apex:page controller="CreateLabelsController" title="Create Labels">

    <apex:form id="main_form_block">
        <apex:sectionHeader title="Create Labels"  />
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock id="pageBlockOne">
            <apex:includeLightning />
            <apex:outputPanel styleClass="custPopup" layout="block">
                <div id="LightningComponentid" />
            </apex:outputPanel>	 
        </apex:pageBlock>


        <script>
            setTimeout(() => {
                let recordIdBack = "{!recordId}"
                console.log('recordIdBack: ',recordIdBack)
                $Lightning.use("c:printLabelsApp", function() {
                    $Lightning.createComponent("c:printLabelsComponent",{
                        recordId: recordIdBack
                    },
                    "LightningComponentid",
                    function(cmp) {
                        console.log('LWC Componenet added in VF page');
                    });
                });
            }, 2000);
        </script>
        
    </apex:form>


</apex:page>