<apex:page controller="ListOfRecordsController">
    <apex:includeScript value="https://cdn.jsdelivr.net/jquery/1.7/jquery.min.js"/>    
    <apex:includeScript value="https://cdn.jsdelivr.net/jquery.colresizable/1.3/colResizable.min.js"/>
    <apex:includescript value="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" />
    <apex:includescript value="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"/>

    <style>
        .bEditBlock .pbHeader>table, .apexp .bPageBlock.apexDefaultPageBlock .pbHeader>table, #ep.bLayoutBlock .pbHeader>table {
        border-bottom: none !important;
        }
        body .bEditBlock .pbHeader, body .bLayoutBlock .pbHeader, body .apexp .bPageBlock.apexDefaultPageBlock .pbHeader {
        border-bottom: none !important;
        }
        .displayLink {
        display:block;
        }
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
        margin: 7px 6px 7px;
        border: 1px solid #e0e3e5;
        }
    </style>
    <apex:form id="ListingForm">
        <apex:sectionHeader title="Sales Order" subtitle="List of Sales Orders {!IF(title != null, '('+title+')', '')}" 
                            rendered="{!isOrders}"/>
        <apex:sectionHeader title="Opportunities" subtitle="List of Opportunities {!IF(title != null, '('+title+')', '')}" 
                            rendered="{!isOpptys}"/>
        <apex:sectionHeader title="Account" subtitle="List of Accounts {!IF(title != null, '('+title+')', '')}" 
                            rendered="{!isAccounts}"/>
        <apex:sectionHeader title="Task" subtitle="List of Tasks {!IF(title != null, '('+title+')', '')}" 
                            rendered="{!isTasks}"/>
        <apex:sectionHeader title="Billing" subtitle="List of Billings {!IF(title != null, '('+title+')', '')}" 
                            rendered="{!isBillings}"/>
        <apex:sectionHeader title="Lead" subtitle="List of Leads {!IF(title != null, '('+title+')', '')}" 
                            rendered="{!isLeads}"/>
        <apex:sectionHeader title="Sales Order" subtitle="List of Sales Orders {!IF(title != null, '('+title+')', '')}" 
                            rendered="{!so_dashboards.size > 0}"/>
        <apex:pageBlock id="mainPage">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Back" reRender="mainPage" onclick="window.location.href='/home/home.jsp'"/>
            </apex:pageBlockButtons>
            
            <apex:variable value="{!SerialNumber}" var="i"/>
            <apex:pageBlockTable value="{!orders}" id="orders" var="o" rendered="{!orders.size > 0}">
                <apex:column headerValue="#">
                    <apex:outputText value="{!i + 1}"></apex:outputText>
                    <apex:variable value="{!i + 1}" var="i"/>
                </apex:column>
                <apex:column headerValue="Sales Order Name ⇅">
                    <apex:outputLink value="/{!o.id}">{!o.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Shipping State ⇅" rendered="{!ShowState}">
                    <apex:outputText value="{!o.AcctSeedERP__Shipping_State__c}"></apex:outputText>
                </apex:column>
                <apex:column headerValue="Lead Source ⇅">
                    <apex:outputText value="{!o.AcctSeedERP__Opportunity__r.Leadsource}"></apex:outputText>
                </apex:column>
                <apex:column headerValue="Opportunity ⇅">
                    <apex:outputField value="{!o.AcctSeedERP__Opportunity__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Customer ⇅">
                    <apex:outputField value="{!o.AcctSeedERP__Customer__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Status ⇅">
                    <apex:outputField value="{!o.AcctSeedERP__Status__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Total ⇅">
                    <apex:outputField value="{!o.AcctSeedERP__Total__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Billed Amount ⇅">
                    <apex:outputField value="{!o.Billed_Amount__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Paid Amount ⇅">
                    <apex:outputField value="{!o.Paid_Amount__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Balance ⇅">
                    <apex:outputField value="{!o.Balance__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Sales Rep ⇅">
                    <apex:outputField value="{!o.Sales_Rep_O__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Manufacture Rep ⇅">
                    <apex:outputField value="{!o.Manufacturer_Rep__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Created Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!o.CreatedDate}" /> 
                    </apex:outputText>
                </apex:column>
            </apex:pageBlockTable>

            <!-- START OPP DASHBOARD -->
            
            <apex:variable value="{!SerialNumber}" var="k"/>
            <apex:pageBlockTable id="oppDashb" value="{!opp_dashboards}" var="o" rendered="{!opp_dashboards.size > 0}">
                <apex:column headerValue="#">
                    <apex:outputText value="{!k + 1}"></apex:outputText>
                    <apex:variable value="{!k + 1}" var="k"/>
                </apex:column>
                <apex:column headerValue="Opportunity Name ⇅">
                    <apex:outputLink value="/{!o.Opportunity__c}">{!o.Opportunity__r.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Account ⇅">
                    <apex:outputField value="{!o.Opportunity__r.AccountId}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Lead Source  ⇅">
                    <apex:outputField value="{!o.Opportunity__r.LeadSource}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Last Activity Date ⇅" rendered="{!showNeglectedField}">
                    <apex:outputField value="{!o.Opportunity__r.lastactivitydate}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Neglected Days ⇅" rendered="{!showNeglectedField}">
                    <apex:outputText value="{!o.Opportunity_Neglected_Days__c}"></apex:outputText> days
                </apex:column>
                <apex:column headerValue="Quote Submitted First Date ⇅" rendered="{!showSubmittedDate}">
                    <apex:outputField value="{!o.Opportunity__r.Newly_Submitted_Quote_First_Date__c}"></apex:outputField>
                </apex:column>
                <!-- <apex:column headerValue="Closed Date ⇅" rendered="{!showClosedDate}">
                    <apex:outputField value="{!o.Opportunity__r.Closed_Date__c}"></apex:outputField>
                </apex:column> -->
                <apex:column headerValue="Stage ⇅" rendered="{!oppDashbShowStageField}">
                    <apex:outputField value="{!o.Opportunity__r.StageName}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Close Date ⇅" rendered="{!showCloseDate}">
                    <apex:outputField value="{!o.Opportunity__r.Closedate}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Forecast Category ⇅" rendered="{!ShowFC}">
                    <apex:outputField value="{!o.Opportunity__r.ForecastCategoryName}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Awarded ⇅">
                    <apex:outputField value="{!o.Opportunity__r.Awarded_Owner__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Loss Reason ⇅" rendered="{!showLossReason}">
                    <apex:outputField value="{!o.Opportunity__r.Loss_Reason__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Probability (%) ⇅" rendered="{!ShowProb}">
                    <apex:outputField value="{!o.Opportunity__r.Probability}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Month End Amount ⇅">
                    <apex:outputField value="{!o.Amount__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Current Amount ⇅">
                    <apex:outputField value="{!o.Opportunity__r.Amount}"></apex:outputField>
                </apex:column>
                <apex:column rendered="{!ShowER}">
                    <apex:facet name="header">
                        Expected Revenue ⇅
                        <img src="/s.gif" alt="Help" class="helpIcon" title="Amount * Probability%"/>
                    </apex:facet>
                    <apex:outputField value="{!o.Opportunity_Expected_Revenue__c}">
                    </apex:outputField>
                </apex:column>
                <apex:column headerValue="Won ⇅" rendered="{!ShowWon}">
                    <apex:outputField value="{!o.Opportunity__r.IsWon}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Price Level ⇅">
                    <apex:outputField value="{!o.Opportunity__r.Price_Level__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Sales Rep ⇅">
                    <apex:outputField value="{!o.Opportunity__r.Sales_Rep_O__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Last Modified By ⇅" rendered="{!ShowModBy}">
                    <apex:outputField value="{!o.Opportunity__r.LastModifiedById}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Last Modified Date ⇅" rendered="{!ShowModDate}">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!o.Opportunity__r.LastModifiedDate}" /> 
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Created Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!o.Opportunity_Created_Date__c}" /> 
                    </apex:outputText>
                </apex:column>
            </apex:pageBlockTable>
            

            <!-- END OPP DASHBOARD -->

            <!-- START SO CUSTOM DASHBOARD -->
            
            <apex:variable value="{!SerialNumber}" var="k"/>
            <apex:pageBlockTable id="soCustomDashb" value="{!so_dashboards}" var="o" rendered="{!so_dashboards.size > 0}">
                <apex:column headerValue="#">
                    <apex:outputText value="{!k + 1}"></apex:outputText>
                    <apex:variable value="{!k + 1}" var="k"/>
                </apex:column>
                <apex:column headerValue="Sales Order Name ⇅">
                    <apex:outputLink value="/{!o.Sales_Order__c}">{!o.Sales_Order__r.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Lead Source ⇅">
                    <apex:outputField value="{!o.LeadSource__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Opportunity  ⇅">
                    <apex:outputField value="{!o.Opportunity__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Customer ⇅" >
                    <apex:outputField value="{!o.Customer__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Status ⇅" >
                    <apex:outputText value="{!o.Status__c}"></apex:outputText>
                </apex:column>
                <apex:column headerValue="Total ⇅" >
                    <apex:outputField value="{!o.Total_With_Fee__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Billed_Amount__c ⇅" >
                    <apex:outputField value="{!o.Billed_Amount__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Paid Amount ⇅">
                    <apex:outputField value="{!o.Paid_Amount__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Balance__c ⇅" >
                    <apex:outputField value="{!o.Balance__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Sales Rep ⇅" rendered="{!ShowFC}">
                    <apex:outputField value="{!o.Sales_Rep_Team__r.Name}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Manufacture Rep ⇅">
                    <apex:outputField value="{!o.Manufacturer_Rep__r.Name}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Created Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!o.Sales_Order__r.CreatedDate}" /> 
                    </apex:outputText>
                </apex:column>

                
            </apex:pageBlockTable>
            

            <!-- END SO CUSTOM DASHBOARD -->
            <apex:variable value="{!SerialNumber}" var="k"/>
            <apex:pageBlockTable id="opptyblock" value="{!Opportunities}" var="o" style="width:100%" rendered="{!Opportunities.size > 0 || list_opps_big.size > 0}">
                <apex:column headerValue="#">
                    <apex:outputText value="{!k + 1}" style="width: 40px;"></apex:outputText>
                    <apex:variable value="{!k + 1}" var="k"/>
                </apex:column>
                <apex:column headerValue="Opportunity Name ⇅">
                    <apex:outputLink value="/{!o.Id}" style="width: 100%;">{!o.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Account ⇅">
                    <apex:outputField value="{!o.AccountId}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Lead Source ⇅">
                    <apex:outputField value="{!o.LeadSource}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Last Activity Date ⇅" rendered="{!showNeglectedField}">
                    <apex:outputField value="{!o.lastactivitydate}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Neglected Days ⇅" rendered="{!showNeglectedField}">
                    <apex:outputText value="{!NeglectedDaysMap[o.id]}"></apex:outputText> days
                </apex:column>
                <apex:column headerValue="Quote Submitted First Date ⇅" rendered="{!showSubmittedDate}">
                    <apex:outputField value="{!o.Newly_Submitted_Quote_First_Date__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Closed Date ⇅" rendered="{!showClosedDate}">
                    <apex:outputField value="{!o.Closed_Date__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Stage ⇅">
                    <apex:outputField value="{!o.StageName}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Close Date ⇅" rendered="{!showCloseDate}">
                    <apex:outputField value="{!o.Closedate}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Forecast Category ⇅" rendered="{!ShowFC}">
                    <apex:outputField value="{!o.ForecastCategoryName}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Awarded ⇅">
                    <apex:outputField value="{!o.Awarded_Owner__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Loss Reason ⇅" rendered="{!showLossReason}">
                    <apex:outputField value="{!o.Loss_Reason__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Probability (%) ⇅" rendered="{!ShowProb}">
                    <apex:outputField value="{!o.Probability}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Amount ⇅">
                    <apex:outputField value="{!o.Amount}"></apex:outputField>
                </apex:column>
                <apex:column rendered="{!ShowER}">
                    <apex:facet name="header">
                        Expected Revenue ⇅
                        <img src="/s.gif" alt="Help" class="helpIcon" title="Amount * Probability%"/>
                    </apex:facet>
                    <apex:outputField value="{!o.ExpectedRevenue}">
                    </apex:outputField>
                </apex:column>
                <apex:column headerValue="Won ⇅" rendered="{!ShowWon}">
                    <apex:outputField value="{!o.IsWon}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Price Level ⇅">
                    <apex:outputField value="{!o.Price_Level__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Sales Rep ⇅">
                    <apex:outputField value="{!o.Sales_Rep_O__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Last Modified By ⇅" rendered="{!ShowModBy}">
                    <apex:outputField value="{!o.LastModifiedById}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Last Modified Date ⇅" rendered="{!ShowModDate}">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!o.LastModifiedDate}" /> 
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Created Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!o.CreatedDate}" /> 
                    </apex:outputText>
                </apex:column>
            </apex:pageBlockTable>


            <apex:variable value="{!SerialNumber}" var="l"/>
            <apex:pageBlockTable value="{!accounts}" id="accountsBlock" var="a" rendered="{!accounts.size > 0}">
                <apex:column headerValue="#">
                    <apex:outputText value="{!l + 1}"></apex:outputText>
                    <apex:variable value="{!l + 1}" var="l"/>
                </apex:column>
                <apex:column headerValue="Account Name ⇅">
                    <apex:outputLink value="/{!a.Id}">{!a.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Accounting Type ⇅">
                    <apex:outputField value="{!a.AcctSeed__Accounting_Type__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Industry ⇅">
                    <apex:outputField value="{!a.Industry}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Price Level ⇅">
                    <apex:outputField value="{!a.Price_Level__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="GL Account Variable 1 ⇅">
                    <apex:outputField value="{!a.AcctSeed__GL_Account_Variable_1__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Billing City ⇅">
                    <apex:outputField value="{!a.BillingCity}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Billing Country ⇅">
                    <apex:outputField value="{!a.BillingCountry}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Phone ⇅">
                    <apex:outputField value="{!a.Phone}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Shipping City ⇅">
                    <apex:outputField value="{!a.ShippingCity}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Shipping Country ⇅">
                    <apex:outputField value="{!a.ShippingCountry}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Sales Rep ⇅">
                    <apex:outputField value="{!a.Sales_Rep_O__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Created Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!a.CreatedDate}" /> 
                    </apex:outputText>
                </apex:column>
            </apex:pageBlockTable>
            
            <apex:variable value="{!SerialNumber}" var="x"/>
            <apex:pageBlockTable value="{!tasks}" id="tasksBlock" var="t" rendered="{!tasks.size > 0}">
                <apex:column headerValue="#">
                    <apex:outputText value="{!x + 1}"></apex:outputText>
                    <apex:variable value="{!x + 1}" var="x"/>
                </apex:column>
                <apex:column headerValue="Task Name ⇅">
                    <apex:outputLink value="/{!t.Id}">{!t.Subject}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Assigned To ⇅">
                    <apex:outputField value="{!t.OwnerId}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Due Date ⇅">
                    <apex:outputField value="{!t.ActivityDate}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Status ⇅">
                    <apex:outputField value="{!t.Status}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Created Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!t.CreatedDate}" /> 
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Created By ⇅">
                    <apex:outputField value="{!t.CreatedById}"></apex:outputField>
                </apex:column>
            </apex:pageBlockTable>
            
            <apex:variable value="{!SerialNumber}" var="y"/>
            <apex:pageBlockTable value="{!leads}" id="leadsBlock" var="l" rendered="{!leads.size > 0}">
                <apex:column headerValue="#">
                    <apex:outputText value="{!y + 1}"></apex:outputText>
                    <apex:variable value="{!y + 1}" var="y"/>
                </apex:column>
                <apex:column headerValue="Name ⇅">
                    <apex:outputLink value="/{!l.Id}">{!l.Name}</apex:outputLink>
                </apex:column>
               <apex:column headerValue="Title ⇅">
                   <apex:outputText value="{!l.title}" />
                </apex:column>
                <apex:column headerValue="Company ⇅">
                    <apex:outputText value="{!l.company}" />
                </apex:column>
                <apex:column headerValue="Industry ⇅">
                    <apex:outputText value="{!l.Industry}" />
                </apex:column>
                <apex:column headerValue="Email ⇅">
                    <apex:outputText value="{!l.Email}" />
                </apex:column>
                <apex:column headerValue="Phone ⇅">
                    <apex:outputText value="{!l.phone}" />
                </apex:column>
                <apex:column headerValue="Mobile ⇅">
                    <apex:outputText value="{!l.MobilePhone}" />
                </apex:column>
                <apex:column headerValue="City ⇅">
                    <apex:outputText value="{!l.City}" />
                </apex:column>
                <apex:column headerValue="State/Province ⇅">
                    <apex:outputText value="{!l.State}" />
                </apex:column>
                <apex:column headerValue="Lead Source ⇅">
                    <apex:outputText value="{!l.leadsource}" />
                </apex:column>
                <apex:column headerValue="Status ⇅">
                    <apex:outputText value="{!l.status}" />
                </apex:column>
                <apex:column headerValue="Created By ⇅">
                    <apex:outputLink value="/{!l.CreatedById}">{!l.CreatedBy.name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Created Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!l.CreatedDate}" /> 
                    </apex:outputText>
                </apex:column>
            </apex:pageBlockTable>
            
            <apex:variable value="{!SerialNumber}" var="z"/>
            <apex:pageBlockTable value="{!billings}" id="billingsBlock" var="b" rendered="{!billings.size > 0}">
                <apex:column headerValue="#">
                    <apex:outputText value="{!z + 1}"></apex:outputText>
                    <apex:variable value="{!z + 1}" var="z"/>
                </apex:column>
                <apex:column headerValue="Billing Number ⇅">
                    <apex:outputLink value="/{!b.id}">{!b.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Sales Order ⇅">
                    <apex:outputField value="{!b.AcctSeedERP__Sales_Order__c}"/>
                </apex:column>
                <apex:column headerValue="Customer ⇅">
                    <apex:outputField value="{!b.AcctSeed__Customer__c}"/>
                </apex:column>
                <apex:column headerValue="Accounting Period ⇅">
                    <apex:outputField value="{!b.AcctSeed__Accounting_Period__c}"/>
                </apex:column>
                <apex:column headerValue="Posting Status ⇅">
                    <apex:outputField value="{!b.AcctSeed__Status__c}"/>
                </apex:column>
                <apex:column headerValue="Billing Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!b.AcctSeed__Date__c}" /> 
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Due Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!b.AcctSeed__Due_Date2__c}" /> 
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Balance ⇅">
                    <apex:outputField value="{!b.AcctSeed__Balance__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Total ⇅">
                    <apex:outputField value="{!b.AcctSeed__Total__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Balance ⇅">
                    <apex:outputField value="{!b.AcctSeed__Balance__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Age ⇅">
                    <apex:outputField value="{!b.AcctSeed__Age__c}"></apex:outputField>
                </apex:column>
                <apex:column headerValue="Created Date ⇅">
                    <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                        <apex:param value="{!b.CreatedDate}" /> 
                    </apex:outputText>
                </apex:column>
            </apex:pageBlockTable>
            

            <apex:outputPanel style="position: relative; top: 35px; float: right; right: 25px;"
                                rendered="{!(orders.size > 0 ||
                                    Opportunities.size > 0 || 
                                        billings.size > 0) && list_opps_big.size == 0}">
                    <apex:outputLabel value="TOTAL: " 
                                    style="font-weight: bold; margin-right: 10px;">
                    </apex:outputLabel>
                    <apex:outputText value="{0,number, Currency}">
                                <apex:param value="{!summedupamount}"/>
                    </apex:outputText> 
            </apex:outputPanel>

            <apex:outputPanel style="position: relative; top: 35px; float: right; right: 25px;"
                                rendered="{!opp_dashboards.size > 0 || list_opps_big.size > 0}">
                    <apex:outputLabel value="Current End Total: " 
                                    style="font-weight: bold; margin-right: 10px;">
                    </apex:outputLabel>
                    <apex:outputText value="{0,number, Currency}">
                                <apex:param value="{!current_total}"/>
                    </apex:outputText> 
            </apex:outputPanel>


                <apex:outputPanel style="position: relative;
                                        top: 35px; 
                                        float: right; 
                                        right: 75px;"
                                                rendered="{!opp_dashboards.size > 0 || list_opps_big.size > 0 || so_dashboards.size > 0}">
                    <apex:outputLabel value="Month End Total: " 
                                        style="font-weight: bold; margin-right: 10px;">
                    </apex:outputLabel>
                    <apex:outputText value="{0,number, Currency}">
                                <apex:param value="{!summedupamount}"/>
                    </apex:outputText> 
                </apex:outputPanel>


            <apex:outputPanel style="position: relative; top: 20px;"
            rendered="{!opp_dashboards.size == 0 && so_dashboards.size == 0}">
                <apex:outputtext style="font-weight: bold;" styleclass="detailText"
                                 value="Page {!pageNumber} of {!TotalPages}" rendered="{!TotalPages > 0}"></apex:outputtext>
                <apex:panelGrid columns="5"> 
                    <apex:commandButton status="fetchStatus" reRender="mainPage" 
                                        value="First" 
                                        action="{!First}" 
                                        disabled="{!!HasPrevious}" 
                                        title="First Page"/> 
  
                    <apex:commandButton status="fetchStatus" reRender="mainPage" 
                                    value="Previous" action="{!Previous}" 
                                    disabled="{!!HasPrevious}" 
                                    title="Previous Page"/> 
  
                    <apex:commandButton status="fetchStatus" reRender="mainPage" 
                                    value="Next" action="{!Next}" 
                                    disabled="{!!HasNext}" 
                                    title="Next Page"/> 
  
                    <apex:commandButton status="fetchStatus" reRender="mainPage" 
                                    value="Last" action="{!Last}" 
                                    disabled="{!!HasNext}" 
                                    title="Last Page"/>               
                    <apex:actionStatus id="fetchStatus" startStyle="position: relative; left: 10px; top: 5px;" 
                                       stopStyle="position: relative; left: 10px; top: 5px;">
                        <apex:facet name="start" >
                            <img src="/img/loading.gif" />                    
                        </apex:facet>
                    </apex:actionStatus>
                </apex:panelGrid>
            </apex:outputPanel>
            
            <apex:pageMessage severity="info" detail="No records found." 
                              strength="2" rendered="{!orders.size < 1 &&
                                                     Opportunities.size < 1 &&
                                                     accounts.size < 1 &&
                                                     tasks.size < 1 && billings.size < 1
                                                     && leads.size < 1 && opp_dashboards.size < 1 && so_dashboards.size < 1}"></apex:pageMessage>
        </apex:pageBlock>
    </apex:form>

    <script type="text/javascript">
        $("[id$=orders]").colResizable({
           liveDrag: true,
           draggingClass: "dragging"
         });    
        $("[id$=oppDashb]").colResizable({
           liveDrag: true,
           draggingClass: "dragging"
         });    
        $("[id$=opptyblock]").colResizable({
           liveDrag: true,
           draggingClass: "dragging"
         });    
        $("[id$=accountsBlock]").colResizable({
           liveDrag: true,
           draggingClass: "dragging"
         });    
        $("[id$=tasksBlock]").colResizable({
           liveDrag: true,
           draggingClass: "dragging"
         });    
        $("[id$=leadsBlock]").colResizable({
           liveDrag: true,
           draggingClass: "dragging"
         });    
        $("[id$=billingsBlock]").colResizable({
           liveDrag: true,
           draggingClass: "dragging"
         });    


    </script> 

    <script type="text/javascript">
        $j = jQuery.noConflict();    
        $j(document).ready(function () {
            $j("[id$=orders]").tablesorter();
        });
        $j(document).ready(function () {
            $j("[id$=oppDashb]").tablesorter();
        });
        $j(document).ready(function () {
            $j("[id$=opptyblock]").tablesorter();
        });
        $j(document).ready(function () {
            $j("[id$=accountsBlock]").tablesorter();
        });
        $j(document).ready(function () {
            $j("[id$=tasksBlock]").tablesorter();
        });
        $j(document).ready(function () {
            $j("[id$=leadsBlock]").tablesorter();
        });
        $j(document).ready(function () {
            $j("[id$=billingsBlock]").tablesorter();
        });


    </script>
</apex:page>