<apex:page standardcontroller="Account" extensions="LockedAccountExtension">
    <style>
        .messageText br {
        display: none;
        }
        .message {
        font-weight: bold;
        margin: 4px 20px;
        }
        .message .messageText {
        font-size: 12px;
        
        }
        .warningM3 .msgIcon, .warningMedium {
        display: none;
        }
        .message .messageText h4 {
        display: none;
        } 
    </style>
    <apex:pageMessages ></apex:pageMessages>
</apex:page>