<apex:page standardController="Opportunity_Shipment__c" extensions="OpportunityShipmentEditExtension" action="{!EditProcess}">
    
    <apex:sectionHeader title="Opportunity" subtitle="Edit Shipment"></apex:sectionHeader>
  	
    <apex:form rendered="{!EditErrorMsgOpp}">
        <apex:pageMessage strength="2"
                          detail="Won Opportunity with Sales Order cannot be edited."
                          severity="error">
        </apex:pageMessage>
        
        <apex:commandButton value="Back" action="{!back}" style="width: 80px; margin-left:18px;" />
    </apex:form>
    
</apex:page>